{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate"],
  "ignoreDeps": ["typedoc", "typedoc-plugin-markdown", "graphql"],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "packageRules": [
    {
      "groupName": "testing library",
      "packagePatterns": ["^@testing-library/"]
    },
    {
      "groupName": "relay packages",
      "packagePatterns": [
        "^react-relay",
        "^relay-config",
        "^relay-runtime",
        "^relay-compiler",
        "^babel-plugin-relay",
        "^@types/react-relay",
        "^@types/relay-runtime",
        "^relay-compiler-language-typescript"
      ]
    },
    {
      "groupName": "jest packages",
      "packagePatterns": ["jest", "ts-jest"]
    }
  ]
}
